*{
    margin: 0;
    padding: 0%;
  
}

body{
    background-color: rgb(61, 59, 60);
}


nav{
    background-color: rgb(31, 30, 30);
    opacity: 0.6;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
}

@media (max-width: 750px) {
    nav{
        flex-direction: column;
        align-items: flex-start;
    }

    nav{
        display: flex;
        margin-top: 10px;
        flex-direction: column;
        width: 100%;

    }

    nav a{
        margin: 10px 0;
    }
}


nav a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




#home{
   width: 100%;
   display: flex;

}

.left{
    width: 50%;
    height: 400px;
    background-color: rgb(61, 59, 60);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

.left h1{
    margin-top: 180px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;

}

.left h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 30px;
    color: white;
}
.right{
    width: 50%;
    height: 400px;
    background-color: rgb(61, 59, 60);
    display: flex;
    align-items: center;
    
    }

    .right img{
        width: 400px;
        height: 400px;
        top: -50%;
    }

    .about-section{
        width: 100%;
        height: 300px;
        background-color: rgb(61, 59, 60);
        align-items: center;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .about-section h1{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: xx-large;

    }

    .about-section h5{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 20px;

    }


    .services-section{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(61, 59, 60);
    }

    .service-header{
        width: 100%;
        background-color: rgb(61, 59, 60);
        align-items: center;
        display: flex;
        justify-content: space-evenly;
        color: white;
    }

    .service{
        width: 300px;
        /* height: 200px; */
        background-color: rgb(31, 30, 30);
        align-items: center;
        justify-content: space-evenly;
        color: white;
        flex-direction: column;
        display: flex;
        border-radius: 10px;
        transition: tranform 0.5s ease;

    }

    .service:hover{
        transform: translateY(-12px) scale(1.1);
        /* transform: scale(1.1); */

    }

    .service h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .service p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 20px;
        padding: 5px;
    }

    .skill-section{
        width: 100%;
        display: flex;
        align-items: center; 
        background-color: aqua;
        flex-direction: column;
        justify-content: space-evenly;
    }


#skill{
   color: white;
   font-size: x-large;
   text-align: center;
    padding: 20px;
    background-color: rgb(61, 59, 60);
    
}

.testimonail-section{
    width: 100%;
    height: 200px;
    background-color: rgb(61, 59, 60);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.experience-section{

        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(61, 59, 60);
    
}

#skil{
    padding: 5px;
}

.experience-section p{
    padding: 5px;
}


 .work-section{
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
            display: flex;
            background-color: rgb(61, 59, 60);
            
            
           }

           .work-header{
            width: 100%;
            background-color: rgb(61, 59, 60);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
            font-size: x-large;
           }
           

       

           .exp-card{

            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 0 10px rgba(14, 13, 13, 0.904);
            background-color: rgba(7, 7, 7, 0.897);
            border-radius: 10px;
            transition: tranform 0.4s ease, box-shadow 0.4s ease;
            margin-top: 40px;
            
          
           }

           .exp-card:hover{
            
     transform: translateY(-15px) scale(1.05);
     box-shadow: 0 20px  30px rgba(0,0,0, 0.3);
     
}
           


           .exp-card ul{
            list-style: none;
           }
           

           .exp-card h2{
            margin-left: 10px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 15px;
           }
           

           .exp-card h4{
             margin-left: 10px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
             

            
           }

           .exp-card a{
              text-decoration: none; 
             padding: 20px; 
             }
           
           .exp-card ul{
            margin-left: 10px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
           }

           

           .blog-div{
            width: 100%;
            height: 200px;
            background-color:rgb(61, 59, 60);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
           }


           .contact-section{
            width: 100%;
            display: flex;
          
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
           }

          form{
             width: 100%;
            height: 500px;
            align-items: center;
            justify-content: space-around;
            display: flex;
           background-color:rgb(61, 59, 60);
            flex-direction: column;
        }

        textarea{
            border-radius: 10px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
        }

        form input{
            border-radius: 10px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
        }

        footer{
            width: 100%;
            background-color:rgb(31, 30, 30);;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }